@import "../bower_components/bootstrap/less/bootstrap.less";

.container {
  margin-bottom: 80px;
}

.input .input {
  min-height: 360px;
  width: 100%;
  margin-bottom: 20px;
}

.output pre {
  min-height: 360px;
  width: 100%;
  margin-bottom: 26px;
  
  border: 1px solid rgba(81, 160, 115, 0.99);
}

.submit-js,
.add-require {
  width: 100px;
  display: block;
  margin: 0 auto;
  margin-top: 10px;
}

.error {
  display: none;
  margin-top: 20px;
}
